{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-pam.gl.joinmc.link",
          "assigned_srv": "virtual-pam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d515c53f-22ac-4180-97ab-ffae1cb42a9f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10622,
          "port_start": 10621,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T21:03:38.763017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cd92a79-6ccc-4080-86c8-b2ae21ec5843",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ae81903-febd-4248-9650-120f3cc0c713",
          "agent_name": "TheLastOfCraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
